{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "ignore": ["config-prettier", "config-tsconfig", "@acme/docs"],
  "linked": [],
  "updateInternalDependencies": "patch"
}
