{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:packages": "npm-run-all --parallel --print-label --continue-on-error lint:packages:*",
    "lint:packages:semver": "syncpack lint-semver-ranges",
    "lint:packages:mismatches": "syncpack list-mismatches",
    "lint:format": "prettier --check \"**/*.{js,ts,tsx,md,mdx,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset add",
    "version-packages": "changeset version",
    "prepare": "husky install",
    "prerelease": "yarn run build",
    "release": "changeset publish",
    "test": "turbo run test",
    "types:check": "turbo run types:check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "config-prettier": "*",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "syncpack": "^9.7.4",
    "turbo": "^1.8.1"
  }
}
